server.port=8081

#DB: H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#DB: MySql
spring.datasource.url= jdbc:mysql://localhost:3306/test_rnd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bjit@23
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#spring.jackson.serialization.fail-on-empty-beans=false
